# ProccesDataNetCore

./: EjemploNetCore.sln
EjemploNetCore/: EjemploNetCore.csproj  HostedService.cs  Program.cs  Variables.Production.json  Variables.Testing.json
EjemploNetCore/Properties/: launchSettings.json
EjemploProcesadorDatos/: Procesador.cs
